<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birthday Gift</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Happy+Monkey&family=Orbitron:wght@400..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            background: linear-gradient(lightskyblue, pink);
            text-align: center;
            font-family: "happy monkey", cursive;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1, h2, h3, h4, p{
            text-shadow: 0px 0px 1px black;
        }
        .avatar{
            width: 150px;
            height: 150px;
            border-radius: 100px;
            border: 6px solid pink
        }

        #bday-age{ 
            background: pink;
            padding: 5px 10px;
            border-radius: 5px;
        }

        #bday-date{ 
            margin: 0;
            background: pink;
            padding: 5px 10px;
            border-radius: 5px;
            margin-bottom: 10px;
            margin: 5px 0 10px 0;
        }

        #header {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        .gift-section{
            margin-top: 50px;
        }

        .gift-title{
            margin-bottom: 10px;
        }
        .gift-hint{
            margin-top: 0;
        }
        
        .gift-img{
            margin: 0 auto;
            width: 400px;
            height: 400px;
            border: 6px solid white;
            border-radius: 10px;
            background-image: url(🎁.jpg);
            background-size: cover;
            background-position: center;
        }

        .gift-img{
            margin: 0 auto;
            width: 430 px;
            height: 400px;
            border: 6px solid white;
            border-radius: 10px;
            background-image: url(🎁.jpg);
            background-size: cover;
            background-position: center;
        }

        #gift-img-surprise:hover{
            background-image: url("bdaychichi.gif");
        }

        #gift-img-queen:hover{
            background-image: url("queen.gif");
        }
    
        #gift-img-happy:hover{
            background-image: url("happy-friends.gif");
        }

        #gift-img-patrick:hover{
            background-image: url("patrick.gif");
        }

        #gift-img-cheers{
            height: 200px;
        }

        #gift-img-cheers:hover{
            background-image: url(cheers.gif);
        }

        #footer{
            font-style: italic;
            width: 400px;
            margin: 40px auto 20px;
        }

        a{
            color: white;
        }
    </style>
</head>
<body>
      <div id= "header">
      <h1>Today is your Birthday🎉</h1>
      <img src="anime-friends.jpg" alt="avatar" class="avatar">
      <h2 id="bday-age"> 22 years old</h2>
      <h4 id="bday-date"> 20.07.2003</h4>
    </div>
    
    <div class="gift-section">
        <h2 class="gift-title">Here's how i am happy for you today</h2>
        <h3 class="gift-hint">(hover over the gift)</h3>
        <div class="gift-img" id="gift-img-surprise"></div>
    </div>

    <div class="gift-section">
        <h2 class="gift-title">How people react when you enter the room😍</h2>
        <div class="gift-img" id="gift-img-happy"></div>

    </div>

    <div class="gift-section">
        <h2 class="gift-title">If i had to describe you with a gif👇🏼</h2>
        <div class="gift-img" id="gift-img-queen"></div>
    </div>

     <div class="gift-section">
        <h2 class="gift-title">The only character as badass as you😂</h2>
        <div class="gift-img" id="gift-img-patrick"></div>
    </div>

     <div class="gift-section">
        <h2 class="gift-title">This one's for <em>you</em>, my friend🥂</h2>
        <div class="gift-img" id="gift-img-cheers"></div>
     </div>

     <p id="footer">want to create your own Birthday gift? take this <a href="https://scrimba.com/learn-html-and-css-c0p" target="_blank">HTML & CSS course</a></p>
</body>
</html>